
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Web Pertama Saya</title>
  <title>tentang saya</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #ffffff;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #00ffcc;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #00ffcc;
      color: #000;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: 0.3s ease;
    }
    a:hover {
      background-color: #00cc99;
    }
    img {
      border-radius: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">beranda</a>
    <a href=tentang.html">tentang saya</a>
  </nav>
  <h1>Halo Dunia! 👋</h1>
  <p>Website pertamaku dengan tampilan lebih keren!</p>
  <img src="https://i.imgur.com/OZaT7jl.png" alt="Coding" width="300">
  <p>Follow YouTube-ku juga ya!</p>
  <a href="https://youtu.be/ThS9vO0WPzM?si=vs34oNXy50WQMfaJ/" target="_blank">Klik di sini</a>
</body>
</html>
